{
  "name": "Kubit POS",
  "short_name": "Kubit POS",
  "description": "Sistema de punto de venta multi-canal",
  "start_url": "/apps/pos/ventas.html",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#020617",
  "orientation": "any",
  "categories": ["business", "finance", "shopping"],
  "icons": [
    { "src": "img/icon.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "img/icon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
